= simple_form_for resource, wrapper: :min_inline_foundation do |f|
	= f.error_notification	
	.callout
		.row.medium-unstack
			.column
				= f.input :libelle
				= f.input :unite
				= f.input :price, as: :decimal
				= f.association :tva
			.column
				h5= resource_class.human_attribute_name("description")
				= quill_editor nil, { name: 'prestation[description]', value: f.object.description }
	= f.button :submit, class: 'small'
	= link_to I18n.t(:index), collection_path, class: 'button small secondary'