.callout
	.row.medium-unstack
		.column
			= simple_min_tag(resource_class.human_attribute_name("libelle"), resource.libelle)
			= simple_min_tag(resource_class.human_attribute_name("unite"), resource.unite)
			= simple_min_tag(resource_class.human_attribute_name("price"), resource.price)
			= simple_min_tag(resource_class.human_attribute_name("tva"), resource.tva.try(:name))
		.column
			= simple_min_tag(resource_class.human_attribute_name("description"), resource.description.html_safe)

= link_to I18n.t(:edit), edit_resource_path(resource.id), class: 'button small'
= link_to I18n.t(:index), collection_path, class: 'button small secondary'	