.row.align-center
	.large-3.column
	  .login-box
	  	= simple_form_for resource, as: resource_name, url: session_path(resource_name) do |f|
	 			= f.input :email, label: false, placeholder: 'email', required: false, autofocus: true
	 			= f.input :password, label: false, placeholder: 'password', required: false
	 			= f.input :remember_me, as: :boolean if devise_mapping.rememberable?
				= f.button :submit, "Log In", class: "button expand"
				= link_to "Reset", new_password_path(resource_name), class: "button expand secondary float-right"