.estimation-main

	- recap = []
	- estimation_total_ht, estimation_total_ttc = 0
	- estimation_tva = {}
	-	Tva.all.each{|t| estimation_tva[t.id] = 0}

	//
	// NATURE ET DESCRIPTIF DES TRAVAUX
	//

	= h_title 'NATURE ET DESCRIPTIF DES TRAVAUX'

	- resource.volets.each do |volet|

		- volet_total = 0

		.volet_libelle
			= volet.libelle
		
		- volet.prestation_lines.each_with_index do |prestation_line, i|
			.no-break.prestation
				= raw(prestation_line.description.gsub(/<div[^<]*>/, '\0' + "#{(i+1).to_s} - "))
				= h_prestation_line "#{prestation_line.quantite} #{prestation_line.unite} à #{prestation_line.price} € HT par #{prestation_line.unite}", (prestation_line.price * prestation_line.quantite), '€ HT'
			
			- volet_total += prestation_line.price * prestation_line.quantite
			- estimation_tva[prestation_line.tva.id] += prestation_line.price * prestation_line.quantite * prestation_line.tva.value / 100
			
		.volet_total
			= h_prestation_line 'Sous-Total', volet_total, '€ HT'
		

		- estimation_total_ht += volet_total
		- recap << [volet.libelle, volet_total]

	//
	// RECAPITULATIF
	//
	.no-break
		= h_title 'RECAPITULATIF'

		- recap.each do |volet|
			= h_prestation_line volet[0], volet[1], '€ HT'
		= h_prestation_line 'MONTANT TOTAL HT', estimation_total_ht, '€ HT'

		- estimation_total_ttc = estimation_total_ht
		- estimation_tva.each do |k, v|
			- if !(v == 0)
				= h_prestation_line "TVA à #{Tva.find(k).name} %", v, '€'
			- estimation_total_ttc += v

		= h_prestation_line 'MONTANT TOTAL TTC', estimation_total_ttc, '€ HT'

	//
	// CONDITION
	//
	= h_title 'CONDITIONS'

	.no-break
		' A/ DE REGLEMENT
		ul
			li
				' Acompte commande : 30%
			li
				' Le solde fin de travaux

	.no-break.text-justify
		' B/ DE GARANTIE
		= raw(resource.guaranty.description)

	.no-break.text-justify
		' C/ ACCEPTATION DU PRESENT DEVIS
		ul
			li
				' Le prix mentionné ci-dessus est sous réserve de l'état réel du dit ouvrage constaté lors de la mise en oeuvre des travaux et du démontage de l'existant.
			/ li= "Le prix indiqué est valable jusqu’au #{resource.validity_date.strftime('%d %B %Y')}."
			li= "Le prix indiqué est valable jusqu’au #{l resource.validity_date}."

	.no-break.text-justify
		' D/ DATE d'INTERVENTION :
		br
		= resource.intervention_dates + "."
		br
		' Dans le cadre d'un accord, nous vous remercions de nous retourner le double de ce devis annoté de la mention "Devis reçu avant exécution des travaux, Bon pour accord", précisant le mode de règlement, mentionnant le lieu et date de signature, accompagné de l’attestation “Age de la propriété” vous permettant de bénéficier du taux réduit de TVA dûment complétée.
		br
		' Recevez, Madame, Monsieur, l'expression de nos sentiments distingués.

	//
	// ACCORD SUR DEVIS
	//

	.page-break
	
	= h_title "ACCORD SUR DEVIS REFERENCE #{resource.reference}"

	.row
		.small-5.columns.large-offset-7
			' YYYYY'
