= simple_form_for resource, wrapper: :min_inline_foundation  do |f|
	= f.error_notification
	.callout
		.row
			.small-12.medium-5.column
				h5= "Données générales"
				.callout
					= f.input :libelle
					= f.association :customer
					= f.input :reference
					= f.input :objet
					= f.input :validity_date, as: :fdatepicker
					= f.input :intervention_dates
					= f.association :guaranty

			.small-12.medium-7.column
				.row
					.column.shrink
						h5= I18n.t(:volets, default: "Volets")
					.column
						= f.link_to_add :volets, partial: 'estimations/volet_fields', target: "#volets" do
							i.step.fi-plus.plus-icon
				hr.without-top-margin 
				#volets
					= f.fields_for :volets do |volet|
						= render 'volet_fields', f: volet

	= f.button :submit, class:'button small'
	= link_to I18n.t(:index), collection_path, class: 'button small secondary'

javascript:
  $('input.fdatepicker').fdatepicker({
  	format: 'dd/mm/yyyy',
  	language: 'fr'
	});