.fields
	.row
		.columns
			= f.association :prestation, label: false, wrapper: :foundation
		.small-3.medium-3.large-2.columns
			= f.input :quantite, as: :integer, label: false, wrapper: :foundation
		.shrink.columns
			= f.link_to_remove "X", class:'postfix'