.title-bar data-responsive-toggle="menu" data-hide-for="medium"
  button.menu-icon type="button" data-toggle=""
  .title-bar-title
    ' Menu

#menu.top-bar
  .top-bar-left
    ul.menu
      li.menu-text= 'Bat Conseil'
      / li= link_to "Bat Conseil", root_path, class: 'navbar-brand'
      li= link_to I18n.t(:customers, default: "Clients"), customers_path
      li= link_to I18n.t(:prestations, default: "Prestations"), prestations_path
      li= link_to I18n.t(:devis, default: "Devis"), estimations_path
  .top-bar-right
    ul.menu
      - if current_user
        li= link_to I18n.t(:logout, default: "Logout"), destroy_user_session_path, method: :delete