.callout
	.row.medium-unstack
		.column
			= simple_min_tag(resource_class.human_attribute_name("value"), resource.value)

= link_to I18n.t(:edit), edit_resource_path(resource.id), class: 'button small'
= link_to I18n.t(:index), collection_path, class: 'button small secondary'	