doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    
    title Bat Conseil
    
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application' 
    = javascript_include_tag "vendor/modernizr"
    = csrf_meta_tags

  body
    = render "application/header"
    .grid-content
      = render partial: 'flash'
      = yield
